### task 1
x=[2,3,4]
x.append(9)
print("adding new element: ",x)
x.remove(3)
print("remove specific element: ",x)
x.insert(1,7)
print("insert new element: ",x)
x.pop() 
print("delet the last element: ",x) 
###
import cv2
img=cv2.imread("b1.jpg",0)#gray scale
#pixel=img[50,50]
#print(pixel)
print(img.shape)
print(img.size)
print(img.dtype)
cv2.imshow("bears",img)
cv2.waitKey()

cv2.imwrite("mybears",img)
cv2.destroyAllWindows()
##############################
### task 2
import cv2
import numpy as np
#On the white image drawing line ,rectangle ,circle .
#line
window1=np.ones([500,500,3])
print(window1)
cv2.line(window1,(0,0),(200,250),(100,200,0),5)
cv2.imshow("line",window1)
#rectangle
window2=np.ones([500,500,3])
cv2.rectangle(window2,(30,30),(180,230),(100,0,100),10)
cv2.imshow("rectangle",window2)
#circle
window3=np.ones([500,500,3])
cv2.circle(window3,(150,150),90,(0,150,100),6)
cv2.imshow("circle",window3)
img=cv2.imread('im0.jpg',1)
#value of specific pixel 
pixel=img[120,120]
print("the value of pixel ",pixel)
# modify it
img[120,120]=[240]
img[200:250,200:250]=[0]
#display the red, green, and blue channel, separately 
b,g,r=cv2.split(img)
cv2.imshow('blue_image',b)
cv2.imshow('green_image',g)
cv2.imshow('red_image',r)
#Modify the size of the image
print(" image shape : ",img.shape)
sizee = cv2.resize(img, (500, 500))
cv2.imshow("size",sizee)
cv2.imshow("bears",img)
cv2.waitKey()
cv2.imwrite("mybears",img)
cv2.destroyAllWindows()
############################################
#task 5
from matplotlib import pyplot as plt
import cv2
import numpy as np
img6=cv2.imread("img6.jpg")
mask=np.ones((5,5))
dilation=cv2.dilate(img6,mask,iterations=1)
erosion=cv2.erode(img6,mask,iterations=1)
opening=cv2.morphologyEx(img6,cv2.MORPH_OPEN,mask)#Opening=erosion followed by dilation 
closing=cv2.morphologyEx(img6,cv2.MORPH_CLOSE,mask)#closing operation=Dilation followed by Erosion
im6=cv2.imread("im6.jpg")
blur=cv2.blur(im6,(20,20))
blur2=cv2.blur(img6,(10,10))
#plt.subplot(141)
cv2.imshow("img6",img6)
cv2.imshow("dilation",dilation)
cv2.imshow("erosion",erosion)
cv2.imshow("opening",opening)
cv2.imshow("closing",closing)
cv2.imshow("im6",im6)
cv2.imshow("blur filter",blur)
cv2.imshow("blur filter",blur2)
cv2.waitKey()

cv2.imwrite("img",dilation)
cv2.destroyAllWindows()
#################################################
#task 6
import cv2
im=cv2.imread("s&p.png")#with salt and pepper noise
im2=cv2.imread("gon.ppm")#with gaussian noise
blur=cv2.blur(im2,(3,3))#average filter
median=cv2.medianBlur(im2,5)#median filter
gaussian=cv2.GaussianBlur(im2,(3,3),0)#gaussian filter
cv2.imshow("orginal",im)
cv2.imshow("orginal",im2)
cv2.imshow("average filter",blur)
cv2.imshow("median filter",median)
cv2.imshow("gaussian filter",gaussian)


cv2.waitKey(0)
cv2.destroyAllWindows()
cv2.waitKey(1)
##################################################
#task 4
from matplotlib import pyplot as plt
import numpy as np
import cv2
im=cv2.imread("im9.jpg")
gray=cv2.cvtColor(im,cv2.COLOR_BGR2GRAY)
#hsv=cv2.cvtColor(im,cv2.COLOR_BGR2HSV)
#h,s,v=cv2.split(hsv)
#brightLAB = cv2.cvtColor(im, cv2.COLOR_BGR2LAB)
#darkLAB = cv2.cvtColor(im, cv2.COLOR_BGR2LAB)
#brightYCB = cv2.cvtColor(im, cv2.COLOR_BGR2YCrCb)
#darkYCB = cv2.cvtColor(im, cv2.COLOR_BGR2YCrCb)


#cv2.imshow("orginal",im)
#cv2.imshow("hsv",hsv)
#cv2.imshow("darkLAB ",darkLAB )
#cv2.imshow("brightLAB",brightLAB)
#cv2.imshow("brightYCB  ",brightYCB  )
#cv2.imshow("darkYCB",darkYCB)
cv2.waitKey(0)
cv2.destroyAllWindows()
cv2.waitKey(1)

###################################################
#task 7
from matplotlib import pyplot as plt
import numpy as np
import cv2
im=cv2.imread("im8.jpg")
gray = cv2.cvtColor(im, cv2.COLOR_BGR2GRAY)
img_gaussian = cv2.GaussianBlur(gray,(3,3),0)
kernelx = np.array([[1,1,1],[0,0,0],[-1,-1,-1]])
kernely = np.array([[-1,0,1],[-1,0,1],[-1,0,1]])
img_prewittx = cv2.filter2D(img_gaussian, -1, kernelx)
img_prewitty = cv2.filter2D(img_gaussian, -1, kernely)
cv2.imshow("Prewitt X", img_prewittx)
cv2.imshow("Prewitt Y", img_prewitty)
cv2.imshow("Prewitt", img_prewittx + img_prewitty)
cv2.imshow("orginal", gray)
cv2.waitKey(0)
cv2.destroyAllWindows()
cv2.waitKey(1)
#######################################################
import cv2
import numpy as np

img = cv2.imread('messi5.jpg')
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
img_gaussian = cv2.GaussianBlur(gray,(3,3),0)

#canny
img_canny = cv2.Canny(img,100,200)

#sobel
img_sobelx = cv2.Sobel(img_gaussian,cv2.CV_8U,1,0,ksize=5)
img_sobely = cv2.Sobel(img_gaussian,cv2.CV_8U,0,1,ksize=5)
img_sobel = img_sobelx + img_sobely


#prewitt
kernelx = np.array([[1,1,1],[0,0,0],[-1,-1,-1]])
kernely = np.array([[-1,0,1],[-1,0,1],[-1,0,1]])
img_prewittx = cv2.filter2D(img_gaussian, -1, kernelx)
img_prewitty = cv2.filter2D(img_gaussian, -1, kernely)


cv2.imshow("Original Image", img)
cv2.imshow("Canny", img_canny)
cv2.imshow("Sobel X", img_sobelx)
cv2.imshow("Sobel Y", img_sobely)
cv2.imshow("Sobel", img_sobel)
cv2.imshow("Prewitt X", img_prewittx)
cv2.imshow("Prewitt Y", img_prewitty)
cv2.imshow("Prewitt", img_prewittx + img_prewitty)


cv2.waitKey(0)
cv2.destroyAllWindows()
##########################################################
#image project
import cv2
import numpy as np

im=cv2.imread("bird.jpg")
size = cv2.resize(im , (800,500))
rgb=cv2.cvtColor(im,cv2.COLOR_BGR2RGB)
r,g,b=cv2.split(rgb)
gaussian= cv2.GaussianBlur(b,(11,11),0)
ret2,BW =cv2.threshold(gaussian,0,255,cv2.THRESH_BINARY+cv2.THRESH_OTSU)
median=cv2.medianBlur(BW,15)
mask=np.ones((10,10))
bird=cv2.morphologyEx(median,cv2.MORPH_OPEN,mask)
cv2.imshow("n", bird)
cv2.imshow("orginal",im)
cv2.waitKey(0)
cv2.destroyAllWindows()
##########################

from matplotlib import pyplot as plt
import numpy as np
import cv2
im=cv2.imread("p.jpg")
gray = cv2.cvtColor(im, cv2.COLOR_BGR2GRAY)
mask=np.ones((15,15))
erosion=cv2.erode(gray,mask,iterations=1)

canny = cv2.Canny(erosion,100,200)
blur=cv2.blur(canny,(15,15))
cv2.imshow("orginal", gray)
cv2.imshow("s",blur)
cv2.waitKey(0)
cv2.destroyAllWindows()
cv2.waitKey(1)

