### task 1
x=[2,3,4]
x.append(9)
print("adding new element: ",x)
x.remove(3)
print("remove specific element: ",x)
x.insert(1,7)
print("insert new element: ",x)
x.pop() 
print("delet the last element: ",x) 
###
import cv2
img=cv2.imread("b1.jpg",0)#gray scale
#pixel=img[50,50]
#print(pixel)
print(img.shape)
print(img.size)
print(img.dtype)
cv2.imshow("bears",img)
cv2.waitKey()

cv2.imwrite("mybears",img)
cv2.destroyAllWindows()
##############################
### task 2
import cv2
import numpy as np
#On the white image drawing line ,rectangle ,circle .
#line
window1=np.ones([500,500,3])
print(window1)
cv2.line(window1,(0,0),(200,250),(100,200,0),5)
cv2.imshow("line",window1)
#rectangle
window2=np.ones([500,500,3])
cv2.rectangle(window2,(30,30),(180,230),(100,0,100),10)
cv2.imshow("rectangle",window2)
#circle
window3=np.ones([500,500,3])
cv2.circle(window3,(150,150),90,(0,150,100),6)
cv2.imshow("circle",window3)
img=cv2.imread('im0.jpg',1)
#value of specific pixel 
pixel=img[120,120]
print("the value of pixel ",pixel)
# modify it
img[120,120]=[240]
img[200:250,200:250]=[0]
#display the red, green, and blue channel, separately 
b,g,r=cv2.split(img)
cv2.imshow('blue_image',b)
cv2.imshow('green_image',g)
cv2.imshow('red_image',r)
#Modify the size of the image
print(" image shape : ",img.shape)
sizee = cv2.resize(img, (500, 500))
cv2.imshow("size",sizee)
cv2.imshow("bears",img)
cv2.waitKey()
cv2.imwrite("mybears",img)
cv2.destroyAllWindows()
############################################
#task 5
from matplotlib import pyplot as plt
import cv2
import numpy as np
img6=cv2.imread("img6.jpg")
mask=np.ones((5,5))
dilation=cv2.dilate(img6,mask,iterations=1)
erosion=cv2.erode(img6,mask,iterations=1)
opening=cv2.morphologyEx(img6,cv2.MORPH_OPEN,mask)#Opening=erosion followed by dilation 
closing=cv2.morphologyEx(img6,cv2.MORPH_CLOSE,mask)#closing operation=Dilation followed by Erosion
im6=cv2.imread("im6.jpg")
blur=cv2.blur(im6,(20,20))
blur2=cv2.blur(img6,(10,10))
#plt.subplot(141)
cv2.imshow("img6",img6)
cv2.imshow("dilation",dilation)
cv2.imshow("erosion",erosion)
cv2.imshow("opening",opening)
cv2.imshow("closing",closing)
cv2.imshow("im6",im6)
cv2.imshow("blur filter",blur)
cv2.imshow("blur filter",blur2)
cv2.waitKey()

cv2.imwrite("img",dilation)
cv2.destroyAllWindows()
