#swapping numbers
x=2
y=3
z=9
print(f"before swapping x={x},y={y},z={z}")
s=x
x=y
y=z
z=s
print(f"after swapping x={x},y={y},z={z}")
###
#arrange numbers from the biggest to the smallest

n1 = int(input(" Enter First Number :"))
n2 = int(input(" Enter First Number :"))
n3 = int(input(" Enter First Number :"))
    
arr = [n1,n2,n3]
arr.sort()# ترتيب من الاصغر للاكبر
arr.reverse()# نعكس الترتيب
print(arr)
###
#Write a Python program to multiply all the items in a list
items=[1,2,-8]
tot = 1
for x in items:
    tot *= x
print(tot)
###
#max num in a list
mlist=[1,2,-8,0]
max = mlist[ 0 ]
for a in mlist:
    if a > max:
     max = a
print(max)
###
# creating an empty list
lst = []

# number of elements as input
n = int(input("Enter number of elements : "))

# iterating till the range
for i in range(0, n):
	ele = int(input("enter list elements:  "))

	lst.append(ele) # adding the element
	
print(lst)
##################################
### task classes
class Car:
  def __init__(self,color,model,year,energy):
      self.color=color
      self.model=model
      self.year=year
      self.energy=energy
  def condition(self):
      if self.year >= 2015:
          print("it is in a good condition")
      else:
          print("it is in a bad condition")
  def type(self):
     if self.model=="kia" :
         print("good model")
     else:
         print("not a good model")
car1=Car("red","kia",2018,"hybrid")
car2=Car("blue","sheforleh",2020,"high")
car3=Car("black","toyota",2013,"low")
print("car1: ",car1.energy)
car1.condition()
car1.type()
print("car3: ",car3.energy)
car3.condition()
car3.type()
print("car2: ",car2.energy)
car2.condition()
car2.type()
#################################
import random
names=["nouran","norseen","omar","hady","acthonoha","ahmed","EG","KSA"]
randomname=random.choice(names)
print("random name is :",randomname)
randomnum=random.randint(1,30)
print("random number id : ",randomnum)
####################################
#try & except
try:
    num=int(input("enter a number: "))
    print("the number is :",num)
    f=open("python.text",'r')
    print(f.read())
except ValueError:
    print("value is error")
except FileNotFoundError:
    print("the document not found")
          



















